server {
  listen       8080;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /usr/share/nginx/html/.htpasswd;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
